VITE_SUPABASE_URL=https://kljerbkbbgwcofukjobq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsamVyYmtiYmd3Y29mdWtqb2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNDM3MjYsImV4cCI6MjA2MzkxOTcyNn0.KjKMX17v09m8pnN6cJZ7PAuxsQtDMFElE_GHhzKUTeU
